{
  "expo": {
    "scheme": "column",
    "name": "Column",
    "slug": "Column",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Column.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.column.app",
      "associatedDomains": [
        "webcredentials:auth.privy.io"
      ],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Column.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.satoshi.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "navigationBarColor": "#121315",
      "navigationBarStyle": "dark-content"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.5"
          },
          "android": {
            "compileSdkVersion": 35
          }
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "privyAppId": "cmikkk5n304ssjp0cnpbwwfg0",
      "privyClientId": "client-WY6TNA2cfUt3qmhn2tBzTwtAiEzmquMi8AvxYtdiTmxDX",
      "passkeyAssociatedDomain": "https://auth.privy.io",
      "router": {},
      "eas": {
        "projectId": "e4a63f50-bc06-49de-8541-80b9efffd032"
      }
    }
  }
}
