{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "jsx": "react-native",
    "allowImportingTsExtensions": true
  },
  "exclude": [
    "node_modules",
    "example",
    "example2",
    "example-native"
  ]
}